;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is config file for Overseer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Name of Overseer instance - sending e-mails will have this Subject
name = "Makalu@ven-mba"

; Array of e-mail addresses where messages will be send
email[] = overseer@example.com
email[] = john.nobody@example.com

; Paths of files to be watched
watchfile[] = /var/log/apache2/php_error.log
watchfile[] = /tmp/my-awesome.log
